<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; 
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .chat{
            background-color: #ffffff;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            max-width: fit-content;
            border-radius: 30px;
            padding: 2%;
            text-wrap: nowrap;
        }
        .chat-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .chat-log {
            background-color: #fff; 
            color: #000; 
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            overflow-y: auto;
            max-height: 300px;
        }

        .user-input {
            display: flex;
            justify-content: space-between;
        }

        #user-message {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }

        #send-button {
            background-color: #ff0000; /* Netflix red */
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form action="/chatBot" method="POST">
        <div class="chat-container">
            <div class="user-input">
                <input type="text" id="user-message" name="product" placeholder="Type your message..." />
                <button id="send-button" type="submit">Send</button>
            </div>
        </div>
    </form>
    {% if mi %}
        <div class="chat">
            <div>
                
                <div style="margin-left: 5%;display: flex; flex-direction: row;color: #000;"><h4 style="color: #ff0000;">You &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: &nbsp;</h4><h3>{{mi}}</h3></div>
                
                {% if result %}

                    <div style="margin-left: 5%;color: #000;"><h4 style="color: #ff0000;">Chat bot &nbsp;: &nbsp;</h4>
                        {% if result is string %}
                            <h3>{{result}}</h3>
                        {% else %}
                            {% for key, value in result.items() %}
                                <h3>{{ key }}: {{ value }}</h3>
                            {% endfor %}
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
    {% endif %}
</body>
</html>

